<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D9L-hD-1Iy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-Dw-8uN" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0pQ-oz-UtA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JuK-ZC-A4j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aZO-Ar-xch"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqp-Es-fkM">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="70" id="6hz-6D-gFc" customClass="EventCell" customModule="PersonCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hz-6D-gFc" id="TlB-Mx-yhI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-fI-fV6" userLabel="lblEvent">
                                                    <rect key="frame" x="100" y="5" width="255" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-3x-Efe" userLabel="lblNote">
                                                    <rect key="frame" x="100" y="15" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-AH-gkB" userLabel="avatar">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cMu-UY-kp6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-xO-JWa" userLabel="lblDateTime">
                                                    <rect key="frame" x="365" y="59" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZL4-AH-gkB" firstAttribute="top" secondItem="TlB-Mx-yhI" secondAttribute="top" id="30p-eO-yGu"/>
                                                <constraint firstAttribute="trailing" secondItem="1iJ-fI-fV6" secondAttribute="trailing" constant="20" id="6Kx-Yg-oME"/>
                                                <constraint firstAttribute="trailing" secondItem="a6a-xO-JWa" secondAttribute="trailing" constant="10" id="Gmm-UR-P2t"/>
                                                <constraint firstItem="ZL4-AH-gkB" firstAttribute="leading" secondItem="TlB-Mx-yhI" secondAttribute="leading" id="Skg-Lk-Qqg"/>
                                                <constraint firstItem="mt2-3x-Efe" firstAttribute="leading" secondItem="ZL4-AH-gkB" secondAttribute="trailing" constant="20" id="WDP-dX-R2D"/>
                                                <constraint firstAttribute="bottom" secondItem="ZL4-AH-gkB" secondAttribute="bottom" id="b1f-AF-Dxu"/>
                                                <constraint firstItem="1iJ-fI-fV6" firstAttribute="leading" secondItem="ZL4-AH-gkB" secondAttribute="trailing" constant="20" id="bM6-om-Zya"/>
                                                <constraint firstItem="1iJ-fI-fV6" firstAttribute="top" secondItem="TlB-Mx-yhI" secondAttribute="top" constant="5" id="gk7-Yr-RD2"/>
                                                <constraint firstItem="mt2-3x-Efe" firstAttribute="top" secondItem="1iJ-fI-fV6" secondAttribute="bottom" constant="10" id="kKz-u0-lU2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mt2-3x-Efe" secondAttribute="bottom" constant="10" id="qyw-8F-DxD"/>
                                                <constraint firstAttribute="bottom" secondItem="a6a-xO-JWa" secondAttribute="bottom" constant="10" id="vrJ-JL-cKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="ZL4-AH-gkB" id="Tpq-qr-wXk"/>
                                            <outlet property="lblDateTime" destination="a6a-xO-JWa" id="Mkb-EA-Lkf"/>
                                            <outlet property="lblEvent" destination="1iJ-fI-fV6" id="e2u-vn-ZZV"/>
                                            <outlet property="lblNote" destination="mt2-3x-Efe" id="jtP-Vm-PFq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqp-Es-fkM" firstAttribute="top" secondItem="ebP-Dw-8uN" secondAttribute="bottom" id="OKg-6q-5Nh"/>
                            <constraint firstItem="ebP-Dw-8uN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OMa-XQ-YJe"/>
                            <constraint firstItem="nqp-Es-fkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gxV-5T-3yv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqp-Es-fkM" secondAttribute="bottom" id="mnM-7H-eaR"/>
                            <constraint firstItem="ebP-Dw-8uN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rZz-4t-Ne3"/>
                            <constraint firstAttribute="trailing" secondItem="nqp-Es-fkM" secondAttribute="trailing" id="uhN-qk-iTJ"/>
                            <constraint firstAttribute="trailing" secondItem="ebP-Dw-8uN" secondAttribute="trailing" id="upE-Jy-fDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kzn-xm-agW"/>
                    <connections>
                        <outlet property="fsCalendar" destination="ebP-Dw-8uN" id="daQ-eW-vMd"/>
                        <outlet property="heightCalendar" destination="0pQ-oz-UtA" id="bRL-nV-Iju"/>
                        <outlet property="tableView" destination="nqp-Es-fkM" id="ei0-Df-33F"/>
                        <segue destination="qtS-pI-C29" kind="push" identifier="addEvent" id="tvt-Be-4TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="47.226386806596707"/>
        </scene>
        <!--Add Event Controller-->
        <scene sceneID="IcR-Wm-rQ6">
            <objects>
                <viewController id="qtS-pI-C29" customClass="AddEventController" customModule="PersonCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2P-ZN-bif"/>
                        <viewControllerLayoutGuide type="bottom" id="EAo-yO-bKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ez-bm-ken">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-8b-RbQ">
                                <rect key="frame" x="10" y="74" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-Zw-QlD">
                                <rect key="frame" x="10" y="144" width="265" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-Kd-eOS">
                                <rect key="frame" x="10" y="104" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-sc-AZG">
                                <rect key="frame" x="10" y="174" width="265" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ae4-EL-ee7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-he-emh">
                                <rect key="frame" x="10" y="264" width="339" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-qz-1JD">
                                <rect key="frame" x="10" y="355" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luo-Db-itI">
                                <rect key="frame" x="79" y="310" width="286" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-am-04B">
                                <rect key="frame" x="10" y="425" width="355" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Event.png" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-MJ-eox">
                                <rect key="frame" x="285" y="174" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z70-nf-4Su"/>
                                    <constraint firstAttribute="width" constant="80" id="vEn-hu-L8D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-Gw-cfc">
                                <rect key="frame" x="285" y="144" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-GH-24c">
                                <rect key="frame" x="10" y="304" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-kf-V7W">
                                <rect key="frame" x="10" y="385" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-Li-dql">
                                <rect key="frame" x="285" y="385" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ffD-ds-fXk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-fU-MCF">
                                <rect key="frame" x="285" y="454.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xls-sD-Zqc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-D4-J0I">
                                <rect key="frame" x="10" y="454.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUg-D4-J0I" firstAttribute="top" secondItem="FmN-am-04B" secondAttribute="bottom" constant="10" id="0eD-d4-mfp"/>
                            <constraint firstAttribute="trailing" secondItem="kMj-qz-1JD" secondAttribute="trailing" constant="10" id="15t-fv-PIc"/>
                            <constraint firstItem="iYb-Li-dql" firstAttribute="centerY" secondItem="HE2-kf-V7W" secondAttribute="centerY" id="1Oh-Pz-kiA"/>
                            <constraint firstItem="Tso-Gw-cfc" firstAttribute="top" secondItem="ddK-Kd-eOS" secondAttribute="bottom" constant="10" id="2PH-gq-KoS"/>
                            <constraint firstItem="ddK-Kd-eOS" firstAttribute="leading" secondItem="3Ez-bm-ken" secondAttribute="leading" constant="10" id="2yb-YQ-x7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDp-he-emh" secondAttribute="trailing" constant="10" id="36O-Yg-LkK"/>
                            <constraint firstAttribute="trailing" secondItem="8XH-MJ-eox" secondAttribute="trailing" constant="10" id="69X-Wh-wi9"/>
                            <constraint firstAttribute="trailing" secondItem="QVk-fU-MCF" secondAttribute="trailing" constant="10" id="6B9-fC-54U"/>
                            <constraint firstItem="4On-Zw-QlD" firstAttribute="top" secondItem="ddK-Kd-eOS" secondAttribute="bottom" constant="10" id="7TA-qs-RTk"/>
                            <constraint firstAttribute="trailing" secondItem="ddK-Kd-eOS" secondAttribute="trailing" constant="10" id="7fx-Pu-9CP"/>
                            <constraint firstAttribute="trailing" secondItem="luo-Db-itI" secondAttribute="trailing" constant="10" id="8Zh-Tg-pQo"/>
                            <constraint firstItem="Tso-Gw-cfc" firstAttribute="leading" secondItem="4On-Zw-QlD" secondAttribute="trailing" constant="10" id="9CE-ac-hkx"/>
                            <constraint firstItem="8XH-MJ-eox" firstAttribute="top" secondItem="Tso-Gw-cfc" secondAttribute="bottom" constant="10" id="A3f-A2-g85"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HE2-kf-V7W" secondAttribute="trailing" constant="10" id="B0g-xn-lHj"/>
                            <constraint firstItem="QVk-fU-MCF" firstAttribute="leading" secondItem="DUg-D4-J0I" secondAttribute="trailing" constant="20" id="BV8-6y-gM2"/>
                            <constraint firstItem="QVk-fU-MCF" firstAttribute="centerY" secondItem="DUg-D4-J0I" secondAttribute="centerY" id="D67-fH-7bL"/>
                            <constraint firstItem="4On-Zw-QlD" firstAttribute="leading" secondItem="ddK-Kd-eOS" secondAttribute="leading" id="FMQ-gH-Bj3"/>
                            <constraint firstItem="HE2-kf-V7W" firstAttribute="leading" secondItem="kMj-qz-1JD" secondAttribute="leading" id="Fbm-7I-ZZ8"/>
                            <constraint firstItem="luo-Db-itI" firstAttribute="centerY" secondItem="xe6-GH-24c" secondAttribute="centerY" id="MgL-Ew-nRy"/>
                            <constraint firstItem="DUg-D4-J0I" firstAttribute="leading" secondItem="FmN-am-04B" secondAttribute="leading" id="N4y-aG-eKN"/>
                            <constraint firstItem="8XH-MJ-eox" firstAttribute="leading" secondItem="ddx-sc-AZG" secondAttribute="trailing" constant="10" id="O7h-TS-bEB"/>
                            <constraint firstItem="vDp-he-emh" firstAttribute="leading" secondItem="ddx-sc-AZG" secondAttribute="leading" id="OZV-cS-RFn"/>
                            <constraint firstItem="ddK-Kd-eOS" firstAttribute="top" secondItem="J5x-8b-RbQ" secondAttribute="bottom" constant="10" id="Och-9C-Lm6"/>
                            <constraint firstItem="ddx-sc-AZG" firstAttribute="leading" secondItem="4On-Zw-QlD" secondAttribute="leading" id="Rqs-W8-QS4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DUg-D4-J0I" secondAttribute="trailing" constant="10" id="SV7-Bx-FyX"/>
                            <constraint firstItem="HE2-kf-V7W" firstAttribute="top" secondItem="kMj-qz-1JD" secondAttribute="bottom" constant="10" id="VVp-Eq-bWc"/>
                            <constraint firstItem="Tso-Gw-cfc" firstAttribute="leading" secondItem="8XH-MJ-eox" secondAttribute="leading" id="ZqT-NS-t8K"/>
                            <constraint firstAttribute="trailing" secondItem="FmN-am-04B" secondAttribute="trailing" constant="10" id="b7h-wS-N2s"/>
                            <constraint firstItem="FmN-am-04B" firstAttribute="leading" secondItem="vDp-he-emh" secondAttribute="leading" id="btx-0f-dmJ"/>
                            <constraint firstItem="kMj-qz-1JD" firstAttribute="top" secondItem="xe6-GH-24c" secondAttribute="bottom" constant="20" id="c2a-c7-J3A"/>
                            <constraint firstItem="ddx-sc-AZG" firstAttribute="top" secondItem="4On-Zw-QlD" secondAttribute="bottom" constant="10" id="fzt-4L-xeS"/>
                            <constraint firstItem="J5x-8b-RbQ" firstAttribute="top" secondItem="w2P-ZN-bif" secondAttribute="bottom" constant="10" id="gAR-B2-X0W"/>
                            <constraint firstItem="xe6-GH-24c" firstAttribute="leading" secondItem="vDp-he-emh" secondAttribute="leading" id="jSH-H0-ALx"/>
                            <constraint firstItem="luo-Db-itI" firstAttribute="leading" secondItem="xe6-GH-24c" secondAttribute="trailing" constant="20" id="mJM-GJ-iZA"/>
                            <constraint firstItem="xe6-GH-24c" firstAttribute="top" secondItem="vDp-he-emh" secondAttribute="bottom" constant="20" id="pgR-Zg-fy1"/>
                            <constraint firstItem="FmN-am-04B" firstAttribute="top" secondItem="iYb-Li-dql" secondAttribute="bottom" constant="10" id="qCH-cf-vrA"/>
                            <constraint firstItem="iYb-Li-dql" firstAttribute="leading" secondItem="HE2-kf-V7W" secondAttribute="trailing" constant="20" id="sQS-26-DE4"/>
                            <constraint firstItem="J5x-8b-RbQ" firstAttribute="leading" secondItem="3Ez-bm-ken" secondAttribute="leading" constant="10" id="ve5-ls-zZI"/>
                            <constraint firstAttribute="trailing" secondItem="Tso-Gw-cfc" secondAttribute="trailing" constant="10" id="wnT-3o-tDT"/>
                            <constraint firstItem="Tso-Gw-cfc" firstAttribute="baseline" secondItem="4On-Zw-QlD" secondAttribute="baseline" id="yGr-T5-GSL"/>
                            <constraint firstItem="kMj-qz-1JD" firstAttribute="leading" secondItem="vDp-he-emh" secondAttribute="leading" id="yJP-yR-mg7"/>
                            <constraint firstItem="vDp-he-emh" firstAttribute="top" secondItem="ddx-sc-AZG" secondAttribute="bottom" constant="10" id="zY6-Ee-NAU"/>
                            <constraint firstAttribute="trailing" secondItem="J5x-8b-RbQ" secondAttribute="trailing" constant="10" id="zns-Kf-crq"/>
                            <constraint firstAttribute="trailing" secondItem="iYb-Li-dql" secondAttribute="trailing" constant="10" id="zvw-ls-ioh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iug-3M-g5P"/>
                    <connections>
                        <outlet property="imgView" destination="8XH-MJ-eox" id="nfF-C6-E2C"/>
                        <outlet property="switchAllDay" destination="xe6-GH-24c" id="PAo-7L-FuG"/>
                        <outlet property="tfEndDate" destination="DUg-D4-J0I" id="w8z-E2-CCG"/>
                        <outlet property="tfEndTime" destination="QVk-fU-MCF" id="J8T-Fk-BFH"/>
                        <outlet property="tfEventName" destination="ddK-Kd-eOS" id="rwt-Wl-8XF"/>
                        <outlet property="tfNote" destination="ddx-sc-AZG" id="gK9-Ut-jos"/>
                        <outlet property="tfStartDate" destination="HE2-kf-V7W" id="VHj-od-UAA"/>
                        <outlet property="tfStartTime" destination="iYb-Li-dql" id="WSe-xQ-VyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbN-eT-wmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="46.326836581709152"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="QNp-Fy-Pnz">
            <objects>
                <viewController storyboardIdentifier="PopupSelectDate" id="F14-z8-EeM" customClass="PopupSelectDate" customModule="PersonCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sn7-ZZ-nxz"/>
                        <viewControllerLayoutGuide type="bottom" id="fZO-WJ-9OK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIB-w9-wai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-fO-fsn">
                                <rect key="frame" x="0.0" y="158" width="375" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-if-nhK" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="25" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="xac-cD-CpQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="F14-z8-EeM" id="8Oj-5q-JHv"/>
                                            <outlet property="delegate" destination="F14-z8-EeM" id="y0S-Ua-AP7"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z7N-if-nhK" firstAttribute="leading" secondItem="nhg-fO-fsn" secondAttribute="leading" id="Dzd-zh-qH9"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7N-if-nhK" secondAttribute="trailing" id="Jnb-nc-za7"/>
                                    <constraint firstItem="Z7N-if-nhK" firstAttribute="centerY" secondItem="nhg-fO-fsn" secondAttribute="centerY" id="hNM-QE-nDp"/>
                                    <constraint firstItem="Z7N-if-nhK" firstAttribute="centerX" secondItem="nhg-fO-fsn" secondAttribute="centerX" id="ofp-8V-EFN"/>
                                    <constraint firstAttribute="height" constant="350" id="qLd-yj-KxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhg-fO-fsn" firstAttribute="centerY" secondItem="CIB-w9-wai" secondAttribute="centerY" id="LQk-Is-Ihk"/>
                            <constraint firstItem="nhg-fO-fsn" firstAttribute="leading" secondItem="CIB-w9-wai" secondAttribute="leading" id="Y9h-b5-xsk"/>
                            <constraint firstAttribute="trailing" secondItem="nhg-fO-fsn" secondAttribute="trailing" id="o9D-kp-cQK"/>
                            <constraint firstItem="nhg-fO-fsn" firstAttribute="centerX" secondItem="CIB-w9-wai" secondAttribute="centerX" id="sWt-kw-Hy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fsCalendar" destination="Z7N-if-nhK" id="6SV-xE-kok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1i-N7-N4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2f-s6-XX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9L-hD-1Iy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ry-KB-gKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dH-EB-osA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1s-Ge-dPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Event.png" width="76" height="76"/>
    </resources>
</document>
